AA26NOV1332M01170010003603          601635810 63839 0  AIOQJV        611111110000011001 SF0G * GN 42B589            26NOV 1124SF0G * GN   00016DECAEPBUENOS AIRES  AEPAEPBUENOS AIRES  AEP001001005002002001016003005000  02 143226NOV
 
SOUTHERN TRAVEL INTERNATIONAL
6355 NW 36 STREET SUITE 309
MIAMI FL 33166
US
 
TECHNISYS
PERU 143 PISO 10
C1067AAB BUENOS AIRES BA
AR
TECHNISYS
305-468-9989-A
305-468-9989-A
 
G
M101FONTENLA/DIEGO  MARTIN                                                                                                  051 02160304  
0102030405
0102
01020304050607080910111213141516
010203
01020304
M201ADT63720324664X 2   RSTU      USD  189.00                               USD  232.20                                               0                    F   43.20               AEP  NCSF0G A GN SF0G A GN  166610        0928  0201AR71627712940
0102
01
*AX376748000001086#09/28
 
 
NONEND/PENALTY APPLY
 
 
 
 
 
M3011 0HK16DECAIRNAEPBUENOS AIRES  AEPCORCORDOBA        ARAR 1540E 0335P0505P 1.30       000                    E90000406      01                                                                 0                                     1002024AOKGAQ  
01 05BN
 
 
 
M3021 0HK19DECAIRNCORCORDOBA        ARAEPBUENOS AIRES  AEPAR 1531U 1200N0120P 1.20       000                    738000406      01                                                                 0                                     1002024AOKGAQ  
01 12CN
 
 
 
M3038 0GK01APROTH 01               MIA/STI TRAVEL
M3048 0GK02APROTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M3058B0GK03APROTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT  16DEC16DECOK1PCEUEP           00059.001EUEP                                  
M402ADTO 19DEC19DECOK1PCUUEP           00130.001UUEP                                  
M50101  AR#7162771294/   0.00/  189.00/  43.20/ONE/CCAX376748000001086 1.1FONTENLA DIEGO  MARTIN/1/F/E
M50201A ACC000/FPT/ 0.00/232.20/0.00/ONE/CASH 1.1FONTENLA DIEGO  MARTIN/1-*CF7162771294*VCAR*TT8*FPCK*SG

M6ADT1   BUE AR COR59.00AR BUE130.00USD189.00END
M701REVIEW YOUR TRIP DETAILS TO MAKE SURE
 
M702THE DATES AND TIMES ARE CORRECT.
 
M703CHECK YOUR SPELLING. FLIGHT PASSENGER NAMES MUST
 
M704MATCH GOVERNMENT-ISSUED PHOTO ID EXACTLY.
 
M705PRICES MAY NOT INCLUDE BAGGAGE FEES
 
M706OR OTHER FEES CHARGED DIRECTLY BY THE AIRLINE.
 
M707TICKETS ARE NONREFUNDABLE AND NONTRANSFERABLE.
 
M708NAME CHANGES ARE NOT ALLOWED.
 
M709REVIEW YOUR TRIP DETAILS TO MAKE SURE
 
M710THE DATES AND TIMES ARE CORRECT.
 
M711CHECK YOUR SPELLING. FLIGHT PASSENGER NAMES MUST
 
M712MATCH GOVERNMENT-ISSUED PHOTO ID EXACTLY.
 
M713PRICES MAY NOT INCLUDE BAGGAGE FEES
 
M714OR OTHER FEES CHARGED DIRECTLY BY THE AIRLINE.
 
M715TICKETS ARE NONREFUNDABLE AND NONTRANSFERABLE.
 
M716NAME CHANGES ARE NOT ALLOWED.
 
M801S*IMAPPROVED BY DIEGO FONTENLA 3491
 
M802S*UD1 BANCO DE CORDOBA
 
M803S*DP PRJ PROJECT
 
M901PT-SSR TKNE AR HK1 AEPCOR1540E16DEC/0447162771294C1
 
M902PT-SSR TKNE AR HK1 CORAEP1531U19DEC/0447162771294C2
 
M903PT-SSR ADTK 1S ROBOT AUTO PROCESS 1424 27NOV RULE 9725 SET 26NOV24
 
M904PT-SSR ADTK 1S PLS ADV TKNO BY 1424 27NOV CST OR WILL XXL SET 26NOV24
 
M905 AR     33257239             HK AR           1.1  FONTENLA/DIEGO  MARTIN
 
MX0010101   7162771294 004          13.40XR 
           8.50QN 
          20.70DL 
           0.60S7 
 
 

