AA22NOV1649M01170010015843          601578710 63839 0  EAWMZB        611111110000011001 V5G2 * TS 364EBA            22NOV 1506SF0G * SA   00009FEBEZEBUENOS AIRES  EZEEZEBUENOS AIRES  EZE005005003002010001000001021000  02 174922NOV
 
 
 
 
 
 
 
 
 
 
 
5491135947146
54-011-5263-3434
 
TA/A3CL
M101MARQUEVICH/SANTIAGO                                                                                                     031 02000105  
010203
0106
 
01
0102111221
M102MARQUEVICH/JUAN                                                                                                         031 02000105  
010203
0207
 
01
0304131421
M103MARQUEVICH/TOMAS                                                                                                        031 02000105  
010203
0308
 
01
0506151621
M104MARQUEVICH/SOFIA                                                                                                        031 02000105  
010203
0409
 
01
0708171821
M105MAYA/ADRIANA                                                                                                            031 02000105  
010203
0510
 
01
0910192021
M201ADT06922163060X 2   RSTU      USD 1214.00                               USD 1447.81                                                                    F  233.81               EZE  NCSF0G A SA SF0G A SA  108258        0929  0201AA71620486780
0102
01
*AX376748000001540#09/29
 
 
NONREF/RESTRICTIONS APPLY
 
 
 
 
 
M202ADT06922163163X 2   RSTU      USD 1214.00                               USD 1447.81                                                                    F  233.81               EZE  NCSF0G A SA SF0G A SA  108258        0929  0201AA71620486790
0102
01
*AX376748000001540#09/29
 
 
NONREF/RESTRICTIONS APPLY
 
 
 
 
 
M203ADT06922163266X 2   RSTU      USD 1214.00                               USD 1447.81                                                                    F  233.81               EZE  NCSF0G A SA SF0G A SA  108258        0929  0201AA71620486800
0102
01
*AX376748000001540#09/29
 
 
NONREF/RESTRICTIONS APPLY
 
 
 
 
 
M204ADT06922163362X 2   RSTU      USD 1214.00                               USD 1447.81                                                                    F  233.81               EZE  NCSF0G A SA SF0G A SA  108258        0929  0201AA71620486810
0102
01
*AX376748000001540#09/29
 
 
NONREF/RESTRICTIONS APPLY
 
 
 
 
 
M205ADT06922163465X 2   RSTU      USD 1214.00                               USD 1447.81                                                                    F  233.81               EZE  NCSF0G A SA SF0G A SA  108258        0929  0201AA71620486820
0102
01
*AX376748000001540#09/29
 
 
NONREF/RESTRICTIONS APPLY
 
 
 
 
 
M3011 0HK09FEBAIRNEZEBUENOS AIRES  EZEMIAMIAMI INTERNTNL  AA  908N 1159P0704A 9.05       110                    788004416      05DEPARTURES TERMINAL                                              0                                     1002025EBPCSE  
01 26LN
02 26KN
03 26JN
04 25LN
05 25JN
 
 
 
M3021 0HK01MARAIRNMIAMIAMI INTERNTNL  EZEBUENOS AIRES  EZEAA  907L 0950P0900A 9.10       110                    77W004416      00                              INTERNATIONAL ARRIVALS TER         0                                     1002025EBPCSE  
 
 
 
M3038A0GK03MAROTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT       09FEBOK1PCNLN0NHM1       00464.001NLN0NHM1                              
M402ADTO      09FEBOK1PCLLN0NHM1       00750.001LLN0NHM1        
                      
M50101  AA#7162048678/   0.00/ 1214.00/ 233.81/ONE/CCAX376748000001540 1.1MARQUEVICH SANTIAGO/1/F/E
M50202  AA#7162048679/   0.00/ 1214.00/ 233.81/ONE/CCAX376748000001540 2.1MARQUEVICH JUAN/1/F/E
M50303  AA#7162048680/   0.00/ 1214.00/ 233.81/ONE/CCAX376748000001540 3.1MARQUEVICH TOMAS/1/F/E
M50404  AA#7162048681/   0.00/ 1214.00/ 233.81/ONE/CCAX376748000001540 4.1MARQUEVICH SOFIA/1/F/E
M50505  AA#7162048682/   0.00/ 1214.00/ 233.81/ONE/CCAX376748000001540 5.1MAYA ADRIANA/1/F/E
M50601A ACC000/FPT/ 0.00/1447.81/0.00/ONE/CASH 1.1MARQUEVICH SANTIAGO/1-CF*7162048678*VCCM*TT8*FPCK*SG
M50702A ACC000/FPT/ 0.00/1447.81/0.00/ONE/CASH 2.1MARQUEVICH JUAN/1-CF*7162048679*VCCM*TT8*FPCK*SG
M50803A ACC000/FPT/ 0.00/1447.81/0.00/ONE/CASH 3.1MARQUEVICH TOMAS/1-CF*7162048680*VCCM*TT8*FPCK*SG
M50904A ACC000/FPT/ 0.00/1447.81/0.00/ONE/CASH 4.1MARQUEVICH SOFIA/1-CF*7162048681*VCCM*TT8*FPCK*SG
M51005A ACC000/FPT/ 0.00/1447.81/0.00/ONE/CASH 5.1MAYA ADRIANA/1-CF*7162048682*VCCM*TT8*FPCK*SG
M6ADT1   BUE AA MIA464.00AA BUE750.00NUC1214.00END ROE1.00 XFMIA4.5
M801S*SASA
 
M901PT-SSR DOCS AA HK1 EZEMIA0908N09FEB/DB/22JAN1974/M/MARQUEVICH/SANTIAGO
 
M902PT-SSR DOCS AA HK1 MIAEZE0907L01MAR/DB/22JAN1974/M/MARQUEVICH/SANTIAGO
 
M903PT-SSR DOCS AA HK1 EZEMIA0908N09FEB/DB/11OCT2011/M/MARQUEVICH/JUAN
 
M904PT-SSR DOCS AA HK1 MIAEZE0907L01MAR/DB/11OCT2011/M/MARQUEVICH/JUAN
 
M905PT-SSR DOCS AA HK1 EZEMIA0908N09FEB/DB/25AUG2005/M/MARQUEVICH/TOMAS
 
M906PT-SSR DOCS AA HK1 MIAEZE0907L01MAR/DB/25AUG2005/M/MARQUEVICH/TOMAS
 
M907PT-SSR DOCS AA HK1 EZEMIA0908N09FEB/DB/16SEP2003/F/MARQUEVICH/SOFIA
 
M908PT-SSR DOCS AA HK1 MIAEZE0907L01MAR/DB/16SEP2003/F/MARQUEVICH/SOFIA
 
M909PT-SSR DOCS AA HK1 EZEMIA0908N09FEB/DB/16OCT1973/F/MAYA/ADRIANA
 
M910PT-SSR DOCS AA HK1 MIAEZE0907L01MAR/DB/16OCT1973/F/MAYA/ADRIANA
 
M911PT-SSR TKNE AA HK1 EZEMIA0908N09FEB/0017162048678C1
 
M912PT-SSR TKNE AA HK1 MIAEZE0907L01MAR/0017162048678C2
 
M913PT-SSR TKNE AA HK1 EZEMIA0908N09FEB/0017162048679C1
 
M914PT-SSR TKNE AA HK1 MIAEZE0907L01MAR/0017162048679C2
 
M915PT-SSR TKNE AA HK1 EZEMIA0908N09FEB/0017162048680C1
 
M916PT-SSR TKNE AA HK1 MIAEZE0907L01MAR/0017162048680C2
 
M917PT-SSR TKNE AA HK1 EZEMIA0908N09FEB/0017162048681C1
 
M918PT-SSR TKNE AA HK1 MIAEZE0907L01MAR/0017162048681C2
 
M919PT-SSR TKNE AA HK1 EZEMIA0908N09FEB/0017162048682C1
 
M920PT-SSR TKNE AA HK1 MIAEZE0907L01MAR/0017162048682C2
 
M921PT-SSR ADTK 1S KK01 AA WILL CANCEL IF NO TKT BY 2359 23NOV CST
 
MX0010101   7162048678 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          85.00AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
MX0020102   7162048679 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          85.00AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
MX0030103   7162048680 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          85.00AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
MX0040104   7162048681 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          85.00AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
MX0050105   7162048682 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          85.00AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
 

