AA22NOV0927M01170010015843          601562610 63839 0  YGDOKL        611111110000011001 A3CL * MD B1FB7A            19NOV 0828SF0G * MP   00022JUNSPUSPLIT            FCOROME FIUMICINO   005005002001010001000002008000  03 102722NOV
 
 
 
 
 
 
 
 
 
 
 
005491154196465
005491135123553
00541152630334
MD
M101SPERONI/HERNAN                                                                                                          021 02000204  
0102
0106
 
0102
01060708
M102DELFINO/ISABEL                                                                                                          021 02000204  
0102
0207
 
0102
02060708
M103SPERONI/MARTINA                                                                                                         021 02000204  
0102
0308
 
0102
03060708
M104SPERONI/FACUNDO                                                                                                         021 02000204  
0102
0409
 
0102
04060708
M105SPERONI/SANTIAGO                                                                                                        021 02000204  
0102
0510
 
0102
05060708
M201ADT85148132965X 2   RSTU      EUR  124.00                               USD  173.70                             USD  131.00                            F   42.70               SPU  NCSF0G A MP SF0G A MP  163872        0929  0101OU71618374700
01
01
*AX376748000001540#09/29
 
 
FLT/CNX/CHG RESTRICTED/CHECK FARE NOTE
 
 
 
 
 
M202ADT85148133061X 2   RSTU      EUR  124.00                               USD  173.70                             USD  131.00                            F   42.70               SPU  NCSF0G A MP SF0G A MP  163872        0929  0101OU71618374710
01
01
*AX376748000001540#09/29
 
 
FLT/CNX/CHG RESTRICTED/CHECK FARE NOTE
 
 
 
 
 
M203ADT85148133164X 2   RSTU      EUR  124.00                               USD  173.70                             USD  131.00                            F   42.70               SPU  NCSF0G A MP SF0G A MP  163872        0929  0101OU71618374720
01
01
*AX376748000001540#09/29
 
 
FLT/CNX/CHG RESTRICTED/CHECK FARE NOTE
 
 
 
 
 
M204ADT85148133260X 2   RSTU      EUR  124.00                               USD  173.70                             USD  131.00                            F   42.70               SPU  NCSF0G A MP SF0G A MP  163872        0929  0101OU71618374730
01
01
*AX376748000001540#09/29
 
 
FLT/CNX/CHG RESTRICTED/CHECK FARE NOTE
 
 
 
 
 
M205ADT85148133363X 2   RSTU      EUR  124.00                               USD  173.70                             USD  131.00                            F   42.70               SPU  NCSF0G A MP SF0G A MP  163872        0929  0101OU71618374740
01
01
*AX376748000001540#09/29
 
 
FLT/CNX/CHG RESTRICTED/CHECK FARE NOTE
 
 
 
 
 
M3011 0HK22JUNAIRNSPUSPLIT            FCOROME FIUMICINO   OU  380S 0405P0515P 1.10       000                    DH4000231      00                              TERMINAL 1                         0                                     10020252ZXPKD  
 
 
 
M3028A0GK23JUNOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT       22JUNOK1PCSOPTI1         00136.181SOPTI1                                
M50101  OU#7161837470/   0.00/  131.00/  42.70/ONE/CCAX376748000001540 1.1SPERONI HERNAN/1/F/E
M50202  OU#7161837471/   0.00/  131.00/  42.70/ONE/CCAX376748000001540 2.1DELFINO ISABEL/1/F/E
M50303  OU#7161837472/   0.00/  131.00/  42.70/ONE/CCAX376748000001540 3.1SPERONI MARTINA/1/F/E
M50404  OU#7161837473/   0.00/  131.00/  42.70/ONE/CCAX376748000001540 4.1SPERONI FACUNDO/1/F/E
M50505  OU#7161837474/   0.00/  131.00/  42.70/ONE/CCAX376748000001540 5.1SPERONI SANTIAGO/1/F/E
M50601A ACC000/FPT/ 0.00/173.70/0.00/ONE/CASH 1.1SPERONI HERNAN/1-CF*7161837470*VCCM*TT8*FPCK*SG
M50702A ACC000/FPT/ 0.00/173.70/0.00/ONE/CASH 2.1DELFINO ISABEL/1-CF*7161837471*VCCM*TT8*FPCK*SG
M50803A ACC000/FPT/ 0.00/173.70/0.00/ONE/CASH 3.1SPERONI MARTINA/1-CF*7161837472*VCCM*TT8*FPCK*SG
M50904A ACC000/FPT/ 0.00/173.70/0.00/ONE/CASH 4.1SPERONI FACUNDO/1-CF*7161837473*VCCM*TT8*FPCK*SG
M51005A ACC000/FPT/ 0.00/173.70/0.00/ONE/CASH 5.1SPERONI SANTIAGO/1-CF*7161837474*VCCM*TT8*FPCK*SG
M6ADT1    AX376748000001540*0929/ C 163872                                                            SPU OU ROM136.18NUC136.18END ROE0.910548  XT 18.10HR1.40MI
M801S*SAMP
 
M802S*RM MARCELO
 
M901PT-SSR TKNE OU HK1 SPUFCO0380S22JUN/8317161837470C1
 
M902PT-SSR TKNE OU HK1 SPUFCO0380S22JUN/8317161837471C1
 
M903PT-SSR TKNE OU HK1 SPUFCO0380S22JUN/8317161837472C1
 
M904PT-SSR TKNE OU HK1 SPUFCO0380S22JUN/8317161837473C1
 
M905PT-SSR TKNE OU HK1 SPUFCO0380S22JUN/8317161837474C1
 
M906PT-SSR OTHS 1S MISSING SSR CTCM MOBILE OR SSR CTCE EMAIL OR SSR CTCR NON-CONSENT FOR OU
 
M907PT-SSR OTHS 1S IT IS MANDATORY TO INSERT PASSENGER CONTACT UNDER SR CTCM OR CTCE
 
M908PT-SSR OTHS 1S PLS ISSUE ETKT LATEST 26NOV24 1428 GMT OR OU SEG WILL BE XLD
 
MX0010101   7161837470 004          21.10YQ 
           2.10YR 
          18.10HR 
           1.40MI 
 
MX0020102   7161837471 004          21.10YQ 
           2.10YR 
          18.10HR 
           1.40MI 
 
MX0030103   7161837472 004          21.10YQ 
           2.10YR 
          18.10HR 
           1.40MI 
 
MX0040104   7161837473 004          21.10YQ 
           2.10YR 
          18.10HR 
           1.40MI 
 
MX0050105   7161837474 004          21.10YQ 
           2.10YR 
          18.10HR 
           1.40MI 
 
 

