AA26NOV1340M01170010015843          601636410 63839 0  YMBYWY        611111110000011001 A3CL * CC B1FB7A            26NOV 0622SF0G * MP   00009DECEZEBUENOS AIRES  EZEEZEBUENOS AIRES  EZE002002003002004001000002014000  02 144026NOV
 
 
 
 
 
 
 
 
 
 
 
1125835668
54-011-5263-3434
 
CA
M101ERTOLA/MARIA ALEJANDRA                                                                                                  031 02000208  
010203
0103
 
0102
0103050709101314
M102CANCHERO/FLAVIO ROBERTO                                                                                                 031 02000208  
010203
0204
 
0102
0204060811121314
M201ADT40487171062X 2   RSTU      USD 1084.00                               USD 1342.28                                                    86.72           F  258.28               EZE  NCSF0G A MP SF0G A MP  119811        0929  0201AR71627713030
0102
01
*AX376748000001540#09/29
 
 
NONEND/NONREF
 
 
 
 
 
M202ADT40487171165X 2   RSTU      USD 1084.00                               USD 1342.28                                                    86.72           F  258.28               EZE  NCSF0G A MP SF0G A MP  119811        0929  0201AR71627713040
0102
01
*AX376748000001540#09/29
 
 
NONEND/NONREF
 
 
 
 
 
M3011 0HK09DECAIRNEZEBUENOS AIRES  EZEPUJPUNTA CANA       AR 1324L 0200A0900A 8.00       000                    330003737      02DEPARTURES TERMINAL           TERMINAL B                         0                                     1002024CQYWMS  
01 41GN
02 41HN
 
 
 
M3021 0HK16DECAIRNPUJPUNTA CANA       EZEBUENOS AIRES  EZEAR 1325N 1100A0755P 7.55       000                    330003737      02TERMINAL B                    INTERNATIONAL ARRIVALS TER         0                                     1002024CQYWMS  
01 43GN
02 43HN
 
 
 
M3038A0GK17DECOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT  09DEC09DECOK1PCLL00AAEP       00628.001LL00AAEP                              
M402ADTO 16DEC16DECOK1PCNL00AAEP       00456.001NL00AAEP                              
M50101  AR#7162771303/  86.72/ 1084.00/ 258.28/ONE/CCAX376748000001540 1.1ERTOLA MARIA ALEJANDRA/1/F/E
M50202  AR#7162771304/  86.72/ 1084.00/ 258.28/ONE/CCAX376748000001540 2.1CANCHERO FLAVIO ROBERTO/1/F/E
M50301A ACC000/FPT/ 0.00/1342.28/0.00/ONE/CASH 1.1ERTOLA MARIA ALEJANDRA/1-CF*7162771303*VCCM*TT8*FPCK*SG
M50402A ACC000/FPT/ 0.00/1342.28/0.00/ONE/CASH 2.1CANCHERO FLAVIO ROBERTO/1-CF*7162771304*VCCM*TT8*FPCK*SG
#M50301A ACC000/FPT/ 0.00/1342.28/0.00/ONE/CASH 1.1ERTOLA MARIA ALEJANDRA/1-CF*7162771303*VCCM*TT8*FPCK*SG
#M50402A ACC000/FPT/ 0.00/1342.28/0.00/ONE/CASH 2.1CANCHERO FLAVIO ROBERTO/1-CF*7162771304*VCCM*TT8*FPCK*SG
M6ADT1   BUE AR PUJ628.00AR BUE456.00NUC1084.00END ROE1.00
M801S*SAMP
 
M802S*RM CAMILA
 
M901PT-SSR FOID AR HK1/PPAAK697682
 
M902PT-SSR FOID AR HK1/PPAAK697683
 
M903PT-SSR DOCS AR HK1/DB/09NOV67/F/ERTOLA/MARIA ALEJANDRA
 
M904PT-SSR DOCS AR HK1/DB/02APR65/M/CANCHERO/FLAVIO ROBERTO
 
M905PT-SSR CTCE AR HK1/AGOSTINA//POMPEI.TUR.AR
 
M906PT-SSR CTCE AR HK1/MAERTOLA//HOTMAIL.COM
 
M907PT-SSR CTCM AR HK1/5491169022754
 
M908PT-SSR CTCM AR HK1/5491125835668
 
M909PT-SSR TKNE AR HK1 EZEPUJ1324L09DEC/0447162771303C1
 
M910PT-SSR TKNE AR HK1 PUJEZE1325N16DEC/0447162771303C2
 
M911PT-SSR TKNE AR HK1 EZEPUJ1324L09DEC/0447162771304C1
 
M912PT-SSR TKNE AR HK1 PUJEZE1325N16DEC/0447162771304C2
 
M913PT-SSR ADTK 1S ROBOT AUTO PROCESS 0922 28NOV RULE 4549 SET 26NOV24
 
M914PT-SSR ADTK 1S PLS ADV TKNO BY 0922 28NOV CST OR WILL XXL SET 26NOV24
 
MX0010101   7162771303 010          57.00XR 
           8.00TQ 
          10.00QO 
          75.90AR 
          30.00UX 
          39.34VB 
          20.00AA 
          10.00L8 
           1.40S7 
           6.64TY 
 
MX0020102   7162771304 010          57.00XR 
           8.00TQ 
          10.00QO 
          75.90AR 
          30.00UX 
          39.34VB 
          20.00AA 
          10.00L8 
           1.40S7 
           6.64TY 
 
 

