AA24DEC0817M0T170010001316          601990010 63839 0  ERYXPM        611111110000001001 SF0G * DM 7BAFEB            24DEC     SF0G * DM   00026DECMIAMIAMI INTERNATIONMIAMIAMI INTERNATION001001003002001001000014000000  01 091724DEC
 
 
 
 
 
 
SKY LEASE CARGO 
243 A BURGESS ROAD 
GREENSBORO 27409 
 
 
305 468-9989
 
 
 
M101BOZA/MIGUEL                                                                                                             031 0100140000
010203
01
 
0102030405060708091011121314
 
M201ADT             2   RST       USD  605.35                               USD  680.95                                                            605.35  D   75.60               MIA  N SF0G * ADMSF0G * ADM               0928  0201AA72182641450
0102
01
*AX376748000001086#09/28
 
 
FN 2J NONREF/FAREDIF//CXL BY FLT TIME OR NOVALUE/FN 2J NONRE
 
 
 
 
 
M3011 0HK26DECAIR MIAMIAMI INTERNATIONLAXLOS ANGELES INTERAA  669S 0930P1235A 0.00       110                    7M8            00                              0                                  0                                     1002024ANRLMN  
 
 
 
M3021 0HK30DECAIR LAXLOS ANGELES INTERMIAMIAMI INTERNATIONAA 2186S 0922P0522A 0.00       110                    321            000                                                                0                                     1002024ANRLMN  
 
 
 
M3038 0GK15FEBOTH 01               MIA/STI TRAVEL
M401ADT            OKNILS0FWZNM1               1S0FWZNM1                              
M402ADT            OKNILS0FWZNM1               1S0FWZNM1                              
M50101  AA#7218264145/   0.00/USD     605.35/      75.60/ONE/CCAX376748000001086 1.1BOZA MIGUEL/1/D/E
M6ADT
M801THANK YOU FOR CHOOSING STI
 
M802PLEASE RECONFIRM YOUR FLIGHTS 72 HRS PRIOR TO DEPARTURE
 
M803FOR MORE INFO VISIT OUR WEBSITE
 
M804WWW.STITRAVELINC.COM
 
M805BOOK TOURS, CARS, HOTELS AND TRANSFERS
 
M806TICKETS AND AGENCY FEES ARE NOT REFUNDABLE
 
M807CANCELLATIONS MUST BE DONE AT LEAST 24HRS BEFORE
 
M808TRAVEL DATE
 
M809EXCHANGES TO BE DONE SAME DATE OF CANCELLATIONS
 
M810PENALTY APPLY
 
M811PASSENGERS ARE RESPONSIBLE FOR PASSPORTS AND VISAS
 
M812S*IMAPPROVED BY JENNY
 
M813S*RM XMN
 
M8145*RM NDC PNR AA-ANRLMN
 
MX0010101   7218264145 004          45.40US 
           9.00XF 
          10.00ZP 
          11.20AY 
 
 

