AA24DEC0703M01170010009214          601989410 63839 0  NRZKQR        611111110000011001 95KA * FF B1FB7A            21DEC 1714SF0G * MP   00013JUNEZEBUENOS AIRES  EZEEZEBUENOS AIRES  EZE002002004004002001000002016000  03 080324DEC
SUDAMERIA
SUDAMERIA
LAVALLE 348 PISO 3, C1047AAH, CABA
1001 BUENOS AIRES BA
AR
 
 
 
 
 
 
 LIVINGTIME 1144985122 ***BETTY***
54 11-5235-1067-B
54 11-5218-6619-B EXT 204
TA/1O1I
M101GUTMAN/ERIN                                                                                                             041 01000209  
01020304
01
 
0102
010204070809101516
M102GUTMAN/BRENDA                                                                                                           041 01000209  
01020304
02
 
0102
030506111213141516
M201ADT07583031505X 2   RST       USD  870.00                               USD 1079.71                                                    60.40           F  209.71               EZE  N SF0G A MP SF0G A MP                      0401OB71676019260
01020304
01
CASH
 
 
 
 
 
 
 
 
M202ADT07583031601X 2   RST       USD  870.00                               USD 1079.71                                                    60.40           F  209.71               EZE  N SF0G A MP SF0G A MP                      0401OB71676019270
01020304
01
CASH
 
 
 
 
 
 
 
 
M3011 0HK13JUNAIRNEZEBUENOS AIRES  EZEVVISANTA CRUZ    VVIOB  709G 0300P0500P 3.00   S   000                    738001212      00DEPARTURES TERMINAL                                              0                                     10020252HRXBC  
 
 
 
M3021 0HK13JUNAIRNVVISANTA CRUZ    VVIMIAMIAMI INTERNTNL  OB  766K 1110P0500A 5.50   D   110                    332003215      00                                                                 0                                     10020252HRXBC  
 
 
 
M3031 0HK24JUNAIRNMIAMIAMI INTERNTNL  VVISANTA CRUZ    VVIOB  767W 1000P0550A 7.50   D   110                    332003215      00                                                                 0                                     10020252HRXBC  
 
 
 
M3041 0HK25JUNAIRNVVISANTA CRUZ    VVIEZEBUENOS AIRES  EZEOB  708W 1000A0155P 2.55   S   000                    738001212      00                              INTERNATIONAL ARRIVALS TER         0                                     10020252HRXBC  
 
 
 
M401ADT  13JUN13JUNOK2PCGEEOB          00182.001GEEOB                                 
M402ADTO 13JUN13JUNOK2PCKEE6M          00243.001KEE6M                                 
M403ADTO 24JUN24JUNOK2PCWEEOB                  1WEEOB                                 
M404ADTX 25JUN25JUNOK2PCWEEOB          00330.001WEEOB                                 
M50101  OB#7167601926/  60.40/  870.00/ 209.71/ONE/CA 1.1GUTMAN ERIN/1/F/E
M50202  OB#7167601927/  60.40/  870.00/ 209.71/ONE/CA 2.1GUTMAN BRENDA/1/F/E
M6ADT1   BUE OB VVI Q30.00 182.00OB MIA Q25.00 243.00OB X/VVI OB BUE Q MIABUE60.00 330.00NUC870.00END ROE1.00 XFMIA4.5
M801S*SAMP
 
M802S*RM MARCELO
 
M901PT-SSR DOCS OB HK1/P/AR/AAD664982/AR/30OCT01/F/04JAN26/GUTMAN/ERIN
 
M902PT-SSR CTCM OB HK1/541144985122
 
M903PT-SSR CTCM OB HK1/541144985122
 
M904PT-SSR CTCE OB HK1/BETTINAFELDMAN//HOTMAIL.COM
 
M905PT-SSR CTCE OB HK1/BETTINAFELDMAN//HOTMAIL.COM
 
M906PT-SSR DOCS OB HK1/P/AR/AAI932366/AR/14MAY99/F/21APR33/GUTMAN/BRENDA
 
M907PT-SSR TKNE OB HK1 EZEVVI0709G13JUN/9307167601926C1
 
M908PT-SSR TKNE OB HK1 VVIMIA0766K13JUN/9307167601926C2
 
M909PT-SSR TKNE OB HK1 MIAVVI0767W24JUN/9307167601926C3
 
M910PT-SSR TKNE OB HK1 VVIEZE0708W25JUN/9307167601926C4
 
M911PT-SSR TKNE OB HK1 EZEVVI0709G13JUN/9307167601927C1
 
M912PT-SSR TKNE OB HK1 VVIMIA0766K13JUN/9307167601927C2
 
M913PT-SSR TKNE OB HK1 MIAVVI0767W24JUN/9307167601927C3
 
M914PT-SSR TKNE OB HK1 VVIEZE0708W25JUN/9307167601927C4
 
M915PT-SSR OTHS 1S MISSING SSR CTCM MOBILE OR SSR CTCE EMAIL OR SSR CTCR NON-CONSENT FOR OB
 
M916PT-SSR ADTK 1S TO OB BY 24DEC 2300 AEP TIME ZONE OTHERWISE WILL BE XLD
 
MX0010101   7167601926 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          60.90AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
MX0020102   7167601927 011          44.40US 
           5.60AY 
          57.00XR 
           8.00TQ 
          10.00QO 
          60.90AR 
           1.40S7 
           7.20YC 
           7.00XY 
           3.71XA 
           4.50XF 
 
 