AA24DEC0730M01170010009214          601989610 63839 0  JJBZHQ        611111110000001001 XP1B * BG B1FB7A            24DEC 0440SF0G * MP   00028DECPDPPUNTA DEL ESTE   AEPBUENOS AIRES  AEP001001001001001001000002004000  03 083024DEC
SUDAMERIA
SUDAMERIA
LAVALLE 348 PISO 3, C1047AAH, CABA
1001 BUENOS AIRES BA
AR
 
 
 
 
 
 
ONICA 1144015836
54 11-5235-1067-B
54 11-5218-6619-B EXT 204
TA/1O1I
M101DARMON/MICHELE                                                                                                          011 01000204  
01
01
 
0102
01020304
M201ADT07583442803X 2   RST       USD  238.00                               USD  301.66                                                     9.52           F   63.66               PDP  N SF0G A MP SF0G A MP                      0101AR71676019320
01
01
CASH
 
 
NONEND/VALID AR ONLY
 
 
 
 
 
M3011 0HK28DECAIRNPDPPUNTA DEL ESTE   AEPBUENOS AIRES  AEPAR 1923S 0320P0420P 1.00       000                    7M8000203      00                                                                 0                                     1002024DEHZQP  
 
 
 
M401ADT  28DEC28DECOK1PCEOWUPP         00238.001EOWUPP                                
M50101  AR#7167601932/   9.52/  238.00/  63.66/ONE/CA 1.1DARMON MICHELE/1/F/E
M6ADT1    CASH                                                                                        PDP AR BUE238.00NUC238.00END ROE1.00
M801S*SAMP
 
M802S*RM CECILIA
 
M901PT-SSR FOID AR HK1/ID13AC53860
 
M902PT-SSR TKNE AR HK1 PDPAEP1923S28DEC/0447167601932C1
 
M903PT-SSR ADTK 1S ROBOT AUTO PROCESS 0740 25DEC RULE 4582 SET 24DEC24
 
M904PT-SSR ADTK 1S PLS ADV TKNO BY 0740 25DEC CST OR WILL XXL SET 24DEC24
 
MX0010101   7167601932 003          17.90UY 
          40.00WU 
           5.76UR 
 
 