AA24DEC0751M01170010014071          601989910 63839 0  HSWNDI        611111110000111001 NQ37 * MB B1FB7A            23DEC 1844SF0G * MP   00004JANMDZMENDOZA          MDZMENDOZA          001001006005002001000002007000  01 085124DEC
 
 
 
 
 
 
 
 
 
 
 
4257587
 
 
TA/SF0G
M101OLIVELLA KOCH/SANTIAGO NICOLAS                                  CUIL20406612407                                         061 02000207  
010203040506
0102
 
0102
01020304050607
M201ADT07583869663X 2   RSTU      USD  749.00                               USD  971.30                                                    14.98           F  222.30               MDZ  NCSF0G A MP SF0G A MP  140131        0928  0501LA71676019381
0102030405
01
*AX376748000001110#09/28
 
 
NONEND-REF/CHG SEE PENALTY
 
 
 
 
 
M3011 0HK04JANAIRNMDZMENDOZA          GRUSAO PAULO GUARULHLA 8020K 1250P0420P 3.30       000                    320001491      00                              TERMINAL 3                         0                                     1002025WGBEHI  
 
 
 
M3021 0HK04JANAIRNGRUSAO PAULO GUARULHRECRECIFE           LA 3378K 0640P0950P 3.10       000                    321001312      00TERMINAL 2                                                       0                                     1002025WGBEHI  
 
 
 
M3031 0HK12JANAIRNRECRECIFE           GIGRIO JANEIRO GIG  LA 3871V 0500A0755A 2.55       000                    320001157      00                              TERMINAL 2                         0                                     1002025WGBEHI  
 
 
 
M3041 0HK12JANAIRNGIGRIO JANEIRO GIG  SCLSANTIAGO      SCLLA  777V 0950A0240P 4.50       000                    321001825      00TERMINAL 2                    TERMINAL 2 INTL                    0                                     1002025WGBEHI  
 
 
 
M3051 0HK12JANAIRNSCLSANTIAGO      SCLMDZMENDOZA          LA  436V 0627P0730P 1.03       000                    320000123      00TERMINAL 2 INTL                                                  0                                     1002025WGBEHI  
 
 
 
M3068A0GK13JANOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT  04JAN04JANOKNILKLESLZ0I               1KLESLZ0I                              
M402ADTX 04JAN04JANOKNILKLESLZ0I       00445.001KLESLZ0I                              
M403ADTO 12JAN12JANOKNILVLESLZ0I               1VLESLZ0I                              
M404ADTX 12JAN12JANOKNILVLESLZ0I               1VLESLZ0I                              
M405ADTX 12JAN12JANOKNILVLESLZ0I       00304.001VLESLZ0I                              
M50101  LA#7167601938/  14.98/  749.00/0.0/ONE/CCAX376748000001110 1.1OLIVELLA KOCH SANTIAGO NICOLA/2/F/E
M50201A ACC000/FPT/ 0.00/749.00/0.00/ONE/CASH 1.1OLIVELLA KOCH SANTIAGO NICOLA/1-*CF7167601938*VCLA*TT8*FPCK*SG
M6ADT1   MDZ LA X/SAO LA REC M445.00LA X/RIO LA X/SCL LA MDZ M304.00NUC749.00END ROE1.00
M801S*SAMP
 
M802S*RM LUCIA
 
M901PT-OSI LA TKTL 24DEC/2100HS
 
M902PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601938C1/938-939
 
M903PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601938C2/938-939
 
M904PT-SSR TKNE LA HK1 RECGIG3871V12JAN/0457167601938C3/938-939
 
M905PT-SSR TKNE LA HK1 GIGSCL0777V12JAN/0457167601938C4/938-939
 
M906PT-SSR TKNE LA HK1 SCLMDZ0436V12JAN/0457167601939C1/938-939
 
M907PT-SSR OTHS 1S PLS ADV TKT NBR BEFORE 24DEC24 2144 MDZ LT OR AUTO CNL
 
ME01CS# MDZ-GRU OPERATED BY LATAM AIRLINES BRASIL   
ME02CS# GRU-REC OPERATED BY LATAM AIRLINES BRASIL   
ME03CS# REC-GIG OPERATED BY LATAM AIRLINES BRASIL   
ME04CS# GIG-SCL OPERATED BY LATAM AIRLINES GROUP    
ME05CS# SCL-MDZ OPERATED BY LATAM AIRLINES GROUP    
 
MX0010101   7167601938 007          65.00YR 
          57.00XR 
           8.00TQ 
          10.00QO 
          57.00AR 
          23.90BR 
           1.40S7 
 
 

