AA24DEC0820M02170010001316          601990110 63839 0  ERYXPM        611111110000011000 SF0G * DM 7BAFEB            24DEC 0756SF0G * DM   00026DECMIAMIAMI INTERNTNL  MIAMIAMI INTERNTNL  001000004000001000000014000000  03 092024DEC
 
SOUTHERN TRAVEL INTERNATIONAL
6355 NW 36 STREET,STE 309
MIAMI FL 33166
 
 
SKY LEASE CARGO
243 A BURGESS ROAD
GREENSBORO 27409
SKY LEASE CARGO
243 A BURGESS ROAD
305-871-0130-U EXT 1487
305 468-9989-A
305 351-8329-F
ORDER EXISTS - SABRE ORDER ID 1SXXXPJ3HDI8C
M101BOZA/MIGUEL                                                                                                             04  01001400  
01020304
01
 
0102030405060708091011121314
 
M3011 3HK26DECAIRNMIAMIAMI INTERNTNL  LAXLOS ANGELES      AA  669S 0930P1235A50.21       00                        002339      00                                                                 0                                      002024ANRLMN  
 
 
 
M3021 3HK30DECAIRNLAXLOS ANGELES      MIAMIAMI INTERNTNL  AA 2186S 0922P0522A49.16       00                        002339      00                                                                 0                                      002024ANRLMN  
 
 
 
M3038 0GK15FEBOTH 01               MIA/STI TRAVEL
M3048A0GK16FEBOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M50101A ACC000/FPT/   0.00/680.95/0.00/ONE/CCAX376748276 1.1BOZA MIGUEL/1-*CF7218264145*VCAA*TT1*FPCK*SG
M801THANK YOU FOR CHOOSING STI
 
M802PLEASE RECONFIRM YOUR FLIGHTS 72 HRS PRIOR TO DEPARTURE
 
M803FOR MORE INFO VISIT OUR WEBSITE
 
M804WWW.STITRAVELINC.COM
 
M805BOOK TOURS, CARS, HOTELS AND TRANSFERS
 
M806TICKETS AND AGENCY FEES ARE NOT REFUNDABLE
 
M807CANCELLATIONS MUST BE DONE AT LEAST 24HRS BEFORE
 
M808TRAVEL DATE
 
M809EXCHANGES TO BE DONE SAME DATE OF CANCELLATIONS
 
M810PENALTY APPLY
 
M811PASSENGERS ARE RESPONSIBLE FOR PASSPORTS AND VISAS
 
M812S*IMAPPROVED BY JENNY
 
M813S*RM XMN
 
M8145*RM NDC PNR AA-ANRLMN
 
 

