AA24DEC0749M01170010014071          601989810 63839 0  HTXVFH        611111110000111001 NQ37 * MB B1FB7A            23DEC 1841SF0G * MP   00004JANMDZMENDOZA          MDZMENDOZA          001001005004002001000002010000  01 084924DEC
 
 
 
 
 
 
 
 
 
 
 
4257587
 
 
TA/SF0G
M101OLIVELLA/RICARDO JAIME                                          CUIL20169708135                                         051 02000210  
0102030405
0102
 
0102
01020304050607080910
M201ADT07583830662X 2   RSTU      USD  852.00                               USD 1067.40                                                    17.04           F  215.40               MDZ  NCSF0G A MP SF0G A MP  145804        0928  0401LA71676019370
01020304
01
*AX376748000001110#09/28
 
 
NONEND-REF/CHG SEE PENALTY
 
 
 
 
 
M3011 0HK04JANAIRNMDZMENDOZA          GRUSAO PAULO GUARULHLA 8020K 1250P0420P 3.30       000                    320001491      00                              TERMINAL 3                         0                                     1002025YZZFRT  
 
 
 
M3021 0HK04JANAIRNGRUSAO PAULO GUARULHRECRECIFE           LA 3378K 0640P0950P 3.10       000                    321001312      00TERMINAL 2                                                       0                                     1002025YZZFRT  
 
 
 
M3031 0HK15JANAIRNRECRECIFE           GRUSAO PAULO GUARULHLA 3375L 0250A0605A 3.15       000                    321001312      00                              TERMINAL 2                         0                                     1002025YZZFRT  
 
 
 
M3041 0HK15JANAIRNGRUSAO PAULO GUARULHMDZMENDOZA          LA 8019L 0800A1155A 3.55       000                    320001491      00TERMINAL 3                                                       0                                     1002025YZZFRT  
 
 
 
M3058A0GK16JANOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT       04JANOK1PCKLEKDZ0I               1KLEKDZ0I                              
M402ADTX      04JANOK1PCKLEKDZ0I       00490.001KLEKDZ0I                              
M403ADTO      04JANOK1PCLLEKDZ0I               1LLEKDZ0I                              
M404ADTX      04JANOK1PCLLEKDZ0I       00362.001LLEKDZ0I                              
M50101  LA#7167601937/  17.04/  852.00/ 215.40/ONE/CCAX376748000001110 1.1OLIVELLA RICARDO JAIME/1/F/E
M50201A ACC000/FPT/   0.00/1067.40/0.00/ONE/CCAX376748000001110 1.1OLIVELLA RICARDO/1-*CF7167601937*VCLA*TT8*FPCK*SG
M6ADT1   MDZ LA X/SAO LA REC M490.00LA X/SAO LA MDZ M362.00NUC852.00END ROE1.00
M801S*SAMP
 
M802S*RM LUCIA
 
M901PT-OSI LA TKTL 24DEC/2100HS
 
M902PT-SSR DOCS LA HK1/DB/23JUN1964/M/OLIVELLA/RICARDO/JAIME
 
M903PT-SSR FOID LA HK1/NI16970813
 
M904PT-SSR CTCM LA HK1/5492613431000
 
M905PT-SSR CTCE LA HK1/RJOLIVELLA//YAHOO.COM.AR
 
M906PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601937C1
 
M907PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601937C2
 
M908PT-SSR TKNE LA HK1 RECGRU3375L15JAN/0457167601937C3
 
M909PT-SSR TKNE LA HK1 GRUMDZ8019L15JAN/0457167601937C4
 
M910PT-SSR OTHS 1S PLS ADV TKT NBR BEFORE 24DEC24 2141 MDZ LT OR AUTO CNL
 
ME01CS# MDZ-GRU OPERATED BY LATAM AIRLINES BRASIL   
ME02CS# GRU-REC OPERATED BY LATAM AIRLINES BRASIL   
ME03CS# REC-GRU OPERATED BY LATAM AIRLINES BRASIL   
ME04CS# GRU-MDZ OPERATED BY LATAM AIRLINES BRASIL   
 
MX0010101   7167601937 007          52.00YR 
          57.00XR 
           8.00TQ 
          10.00QO 
          63.30AR 
          23.70BR 
           1.40S7 
 
 