AA24DEC0705M01170010009214          601989510 63839 0  AJREGD        611111110000111001 95KA * TR B1FB7A            23DEC 1709SF0G * MP   00008MARBCNBARCELONA        BCNBARCELONA        002002004004002001000002023000  03 080524DEC
SUDAMERIA
SUDAMERIA
LAVALLE 348 PISO 3, C1047AAH, CABA
1001 BUENOS AIRES BA
AR
 
 
 
 
 
 
541152373003
ERO 1595 OFICINA 710
  LIVING TIME 1168930009  **AGUS**
TA/1O1I
M101TALGHAM/CAROLINA RUTH                                                                                                   041 01000217  
01020304
01
 
0102
0102030405060910111213141920212223
M102TALGHAM/RYAN                                                                                                            041 01000211  
01020304
02
 
0102
0708151617181920212223
M201ADT07583053603X 2   RST       EUR  428.00                               USD  916.10                             USD  447.00                            F  469.10               BCN  N SF0G A MP SF0G A MP                      0401NH71676019281
01020304
01
CASH
 
 
FARE RESTRICTION MAY APPLY
 
 
 
 
 
M202ADT07583053706X 2   RST       EUR  428.00                               USD  916.10                             USD  447.00                            F  469.10               BCN  N SF0G A MP SF0G A MP                      0401NH71676019301
01020304
01
CASH
 
 
FARE RESTRICTION MAY APPLY
 
 
 
 
 
M3011 0HK08MARAIRNBCNBARCELONA        FRAFRANKFURT        LH 1127Q 0105P0320P 2.15   BG  000                    32N000679      00TERMINAL 1                    TERMINAL 1                         0                                     10020252T985S  
 
 
 
M3021 0HK08MARAIRNFRAFRANKFURT        HNDTOKYO HANEDA     LH 4912Q 0845P0555P13.10   M   110                  NH789005929      00TERMINAL 1                                                       0                                     10020252T985S  
 
 
 
M3031 0HK19MARAIRNNRTTOKYO NARITA     BRUBRUSSELS         NH  231K 1010A0430P14.20   M   000                    789006067      00TERMINAL 1                                                       0                                     10020252T985S  
 
 
 
M3041 0HK19MARAIRNBRUBRUSSELS         BCNBARCELONA        NH 5147K 0625P0825P 2.00   G   000                  SN319000658      00                              TERMINAL 1                         0                                     10020252T985S  
 
 
 
M401ADT  08MAR08MAROK1PCQLNCJES                1QLNCJES                               
M402ADTX 08MAR08MAROK1PCQLNCJES        00322.141QLNCJES                               
M403ADTO 19MAR19MAROK1PCKLNCJES                1KLNCJES                               
M404ADTX 19MAR19MAROK1PCKLNCJES        00140.761KLNCJES                               
M50101  NH#7167601928/   0.00/  447.00/ 469.10/ONE/CA 1.1TALGHAM CAROLINA RUTH/2/F/E
M50202  NH#7167601930/   0.00/  447.00/ 469.10/ONE/CA 2.1TALGHAM RYAN/2/F/E
M6ADT1   BCN LH X/FRA LH TYO322.14NH X/BRU NH BCN140.76NUC462.90END ROE0.923493
M801S*SAMP
 
M802S*RM MARCELO
 
M901PT-SSR CTCM LH HK1/1168930009
 
M902PT-SSR CTCM NH HK1/1168930009
 
M903PT-SSR CTCE LH HK1/AGUSTINA.LIVINGTIME//HOTMAIL.COM
 
M904PT-SSR CTCE NH HK1/AGUSTINA.LIVINGTIME//HOTMAIL.COM
 
M905PT-SSR CTCM LH HK1/5491568930009
 
M906PT-SSR CTCM NH HK1/5491568930009
 
M907PT-SSR DOCS LH HK1/P/AR/AAH472991/AR/06JAN96/M/13APR32/TALGHAM/RYAN NATANIEL
 
M908PT-SSR DOCS NH HK1/P/AR/AAH472991/AR/06JAN96/M/13APR32/TALGHAM/RYAN NATANIEL
 
M909PT-SSR DOCS LH HK1/P/AR/AAJ653533/AR/21JUN69/F/24NOV33/TALGHAM/CAROLINA RUTH
 
M910PT-SSR DOCS NH HK1/P/AR/AAJ653533/AR/21JUN69/F/24NOV33/TALGHAM/CAROLINA RUTH
 
M911PT-SSR TKNE LH HK1 BCNFRA1127Q08MAR/2057167601928C1/928-929
 
M912PT-SSR TKNE LH HK1 FRAHND4912Q08MAR/2057167601928C2/928-929
 
M913PT-SSR TKNE NH HK1 NRTBRU0231K19MAR/2057167601928C4/928-929
 
M914PT-SSR TKNE NH HK1 BRUBCN5147K19MAR/2057167601929C1/928-929
 
M915PT-SSR TKNE LH HK1 BCNFRA1127Q08MAR/2057167601930C1/930-931
 
M916PT-SSR TKNE LH HK1 FRAHND4912Q08MAR/2057167601930C2/930-931
 
M917PT-SSR TKNE NH HK1 NRTBRU0231K19MAR/2057167601930C4/930-931
 
M918PT-SSR TKNE NH HK1 BRUBCN5147K19MAR/2057167601931C1/930-931
 
M919PT-SSR OTHS 1S MISSING SSR CTCM MOBILE OR SSR CTCE EMAIL OR SSR CTCR NON-CONSENT FOR LH-1TALGHAM/RYAN
 
M920PT-SSR OTHS 1S MISSING SSR CTCM MOBILE OR SSR CTCE EMAIL OR SSR CTCR NON-CONSENT FOR NH-1TALGHAM/RYAN
 
M921PT-SSR ADTK 1S TO NH BY 30DEC 2359 AEP TIME ZONE OTHERWISE WILL BE XLD
 
M922PT-SSR OTHS 1S PLS ADV TKT NBR BY 26DEC24/2310Z OR LHG SEG WILL BE CANX / APPLIC FARE RULE APPLIES IF IT DEMANDS EARLIER TKTG
 
M923PT-SSR ADTK 1S TO NH BY 24DEC 2013 AEP TIME ZONE OTHERWISE WILL BE XLD
 
ME02CS# FRA-HND OPERATED BY ALL NIPPON AIRWAYS      
ME04CS# BRU-BCN OPERATED BY BRUSSELS AIRLINES       
 
MX0010101   7167601928 009         370.90YQ 
          14.30JD 
           3.70QV 
           0.70OG 
          28.30RA 
          15.70SW 
           4.50OI 
          24.60BE 
           6.40TK 
 
MX0020102   7167601930 009         370.90YQ 
          14.30JD 
           3.70QV 
           0.70OG 
          28.30RA 
          15.70SW 
           4.50OI 
          24.60BE 
           6.40TK 
 
 