AA24DEC0742M01170010014071          601989710 63839 0  WFHNEC        611111110000111001 NQ37 * MB B1FB7A            23DEC 1838SF0G * MP   00004JANMDZMENDOZA          MDZMENDOZA          002002006004004001000002025000  03 084224DEC
SUDAMERIA
SUDAMERIA
LAVALLE 348 PISO 3, C1047AAH, CABA
1001 BUENOS AIRES BA
AR
 
 
 
 
 
 
4257587
54 11-5235-1067-B
54 11-5218-6619-B EXT 204
TA/SF0G
M101KOCH/GRACIELA MONICA                                            CUIL27180128005                                         061 02000213  
010203040506
0103
 
0102
01030507091011121718192025
M102OLIVELLA KOCH/MARTINA PAULA                                     CUIL2743545315                                          061 02000213  
010203040506
0204
 
0102
02040608131415162122232425
M201ADT07583694464X 2   RSTU      USD  749.00                               USD  957.20                                                    14.98           F  208.20               MDZ  NCSF0G A MP SF0G A MP  184175        0928  0401LA71676019350
01020304
01
*AX376748000001110#09/28
 
 
NONEND-REF/CHG SEE PENALTY
 
 
 
 
 
M202ADT07583694560X 2   RSTU      USD  749.00                               USD  957.20                                                    14.98           F  208.20               MDZ  NCSF0G A MP SF0G A MP  184175        0928  0401LA71676019360
01020304
01
*AX376748000001110#09/28
 
 
NONEND-REF/CHG SEE PENALTY
 
 
 
 
 
M3011 0HK04JANAIRNMDZMENDOZA          GRUSAO PAULO GUARULHLA 8020K 1250P0420P 3.30       000                    320001491      00                              TERMINAL 3                         0                                     1002025MDEZOS  
 
 
 
M3021 0HK04JANAIRNGRUSAO PAULO GUARULHRECRECIFE           LA 3378K 0640P0950P 3.10       000                    321001312      00TERMINAL 2                                                       0                                     1002025MDEZOS  
 
 
 
M3031 0HK15JANAIRNRECRECIFE           GRUSAO PAULO GUARULHLA 3375V 0250A0605A 3.15       000                    321001312      00                              TERMINAL 2                         0                                     1002025MDEZOS  
 
 
 
M3041 0HK15JANAIRNGRUSAO PAULO GUARULHMDZMENDOZA          LA 8019V 0800A1155A 3.55       000                    320001491      00TERMINAL 3                                                       0                                     1002025MDEZOS  
 
 
 
M3058 0GK16JANOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M3068A0GK17JANOTH 01               MIA/RECREATE A/C LINES FOR AGENCY CREDIT CARD TICKETS
M401ADT  04JAN04JANOKNILKLESLZ0I               1KLESLZ0I                              
M402ADTX 04JAN04JANOKNILKLESLZ0I       00445.001KLESLZ0I                              
M403ADTO 15JAN15JANOKNILVLESLZ0I               1VLESLZ0I                              
M404ADTX 15JAN15JANOKNILVLESLZ0I       00304.001VLESLZ0I                              
M50101  LA#7167601935/  14.98/  749.00/ 208.20/ONE/CCAX376748000001110 1.1KOCH GRACIELA MONICA/1/F/E
M50202  LA#7167601936/  14.98/  749.00/ 208.20/ONE/CCAX376748000001110 2.1OLIVELLA KOCH MARTINA PAULA/1/F/E
M50301A ACC000/FPT/   0.00/957.20/0.00/ONE/CCAX376748000001110 1.1KOCH GRACIELA MO/1-*CF7167601935*VCLA*TT8*FPCK*SG
M50402A ACC000/FPT/   0.00/957.20/0.00/ONE/CCAX376748000001110 2.1OLIVELLA KOCH MA/1-*CF7167601936*VCLA*TT8*FPCK*SG
M6ADT1   MDZ LA X/SAO LA REC M445.00LA X/SAO LA MDZ M304.00NUC749.00END ROE1.00
M801S*SAMP
 
M802S*RM LUCIA
 
M901PT-SSR DOCS LA HK1/DB/22SEP66/F/KOCH/GRACIELA/MONICA
 
M902PT-SSR DOCS LA HK1/DB/29JUN2001/F/OLIVELLAKOCH/MARTINA/PAULA
 
M903PT-SSR FOID LA HK1/NI18012800
 
M904PT-SSR FOID LA HK1/NI43545315
 
M905PT-SSR CTCM LA HK1/5492612152668
 
M906PT-SSR CTCM LA HK1/5492615265686
 
M907PT-SSR CTCE LA HK1/GRACIKOCH//YAHOO.COM.AR
 
M908PT-SSR CTCE LA HK1/MARTINAOLIVELLAKOCH//GMAIL.COM
 
M909PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601933C1
 
M910PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601933C2
 
M911PT-SSR TKNE LA HK1 RECGRU3375V15JAN/0457167601933C3
 
M912PT-SSR TKNE LA HK1 GRUMDZ8019V15JAN/0457167601933C4
 
M913PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601934C1
 
M914PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601934C2
 
M915PT-SSR TKNE LA HK1 RECGRU3375V15JAN/0457167601934C3
 
M916PT-SSR TKNE LA HK1 GRUMDZ8019V15JAN/0457167601934C4
 
M917PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601935C1
 
M918PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601935C2
 
M919PT-SSR TKNE LA HK1 RECGRU3375V15JAN/0457167601935C3
 
M920PT-SSR TKNE LA HK1 GRUMDZ8019V15JAN/0457167601935C4
 
M921PT-SSR TKNE LA HK1 MDZGRU8020K04JAN/0457167601936C1
 
M922PT-SSR TKNE LA HK1 GRUREC3378K04JAN/0457167601936C2
 
M923PT-SSR TKNE LA HK1 RECGRU3375V15JAN/0457167601936C3
 
M924PT-SSR TKNE LA HK1 GRUMDZ8019V15JAN/0457167601936C4
 
M925PT-SSR OTHS 1S PLS ADV TKT NBR BEFORE 24DEC24 2138 MDZ LT OR AUTO CNL
 
ME01CS# MDZ-GRU OPERATED BY LATAM AIRLINES BRASIL   
ME02CS# GRU-REC OPERATED BY LATAM AIRLINES BRASIL   
ME03CS# REC-GRU OPERATED BY LATAM AIRLINES BRASIL   
ME04CS# GRU-MDZ OPERATED BY LATAM AIRLINES BRASIL   
 
MX0010101   7167601935 007          52.00YR 
          57.00XR 
           8.00TQ 
          10.00QO 
          56.10AR 
          23.70BR 
           1.40S7 
 
MX0020102   7167601936 007          52.00YR 
          57.00XR 
           8.00TQ 
          10.00QO 
          56.10AR 
          23.70BR 
           1.40S7 
 
 